<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Esta regra serve para usar fontes baixadas externamente.
        
            Tipos de format():
            -opentype (para arquivos otf)
            -truetype (para arquivos ttf)
            -embedded-opentype
            -truetype-aat (Apple Advenced Typography)
            -svg

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt maiores quam corporis nulla vel ex esse molestias adipisci excepturi nobis harum, recusandae repudiandae soluta nesciunt iste tempora consequatur commodi velit.</p>
</body>
</html>