<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            /*box-shadow: 1px 1px 1px black; (Sombra de caixa. Os parâmetros a serem inseridos são, nessa ordem: deslocamento horizontal, deslocamento vertical, espalhamento, cor da sombra).*/
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); /* Neste caso, os parâmetros são: Deslocamento horizontal, deslocamento vertical, embaçamento, espalhamento, cor da sombra. */

            /* Importante mencionar que estas configurações de sombreamento referen-se ao sobreamento externo. Se quisermos inserir um sobreamento interno, basta incluir a palavra "inset" antes dos parâmetros. */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;

            /*border-radius: 20px; (É o raio da borda, também conhecido como cantos arredondados. Quando só é dado um parâmetro, significa que esta medida será aplicada igualmente a todos os cantos). */

            /*border-radius: 10px 20px 30px 40px; (Neste caso, significa que cada medida corresponde a um canto, nesta ordem: superior esquerdo, superior direito, inferior direito, inferior esquerdo). */

            /*border-radius: 10px 40px; (Quando se coloca dois parâmetros, significa que cada medida corresponde aos cantos opostos, nesta ordem: superior esquerda/inferior direita, superior direita/inferior esquerda). */

            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header><!--Cabeçalho.-->
        <h1>Meu Site</h1>
        <nav><!--Menu de navegação.-->
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main><!--Conteúdo principal.-->
        <section id="assuntos"> <!--Seção.-->
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article><!--Artigo.-->
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas quisquam dolorem excepturi possimus quaerat nulla distinctio architecto beatae necessitatibus eius? Esse accusantium deserunt atque molestias ipsam quo iure saepe excepturi.</p>
                <aside><!--Conteúdo relativo ao artigo.-->
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer><!--Rodapé-->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>